[tox]
envlist = lint,py35,py36,py37,py38,py39,py310,pypy3
isolated_build = True

[testenv]
extras = tests
commands = python -m pytest {posargs}

[testenv:lint]
extras = lint
commands =
    flake8 .
    black --check .

[testenv:packaging]
extras = packaging
commands =
    check-manifest

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38, packaging
    3.9: py39, lint
    3.10: py310
    pypy3: pypy3

[flake8]
exclude = .tox,*.egg,.git,build
max-line-length = 88
extend-ignore = E203, W503
application-import-names = seccomppolicy
